\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Basic group attributes}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Generic Lie algebra element}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Generic torus element}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Trivial characters}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Root system}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dynkin diagram}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Cartan matrix}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Roots and coroots}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Linear combinations of roots}{3}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Root spaces}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Root subgroups}{4}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Commutators}{4}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Weyl group}{4}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Coroot torus elements ($h_\alpha $)}{4}{section.7}}
