\contentsline {section}{\numberline {1}Basic group attributes}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Lie algebra}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Torus}{3}{subsection.1.2}
\contentsline {section}{\numberline {2}Root system}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Dynkin diagram}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Cartan matrix}{4}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Roots}{4}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Coroots}{4}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Linear combinations of roots}{5}{subsection.2.5}
\contentsline {section}{\numberline {3}Root spaces}{6}{section.3}
\contentsline {subsection}{\numberline {3.1}Dimensions}{6}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Root space table}{6}{subsection.3.2}
\contentsline {section}{\numberline {4}Root subgroups}{8}{section.4}
\contentsline {subsection}{\numberline {4.1}Root subgroup table}{8}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Homomorphism property}{9}{subsection.4.2}
\contentsline {section}{\numberline {5}Commutators}{10}{section.5}
\contentsline {subsection}{\numberline {5.1}Commutator identities}{12}{subsection.5.1}
\contentsline {section}{\numberline {6}Weyl group}{13}{section.6}
\contentsline {subsection}{\numberline {6.1}Weyl group elements}{13}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Weyl group conjugation coefficients}{15}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Weyl group conjugation identities}{17}{subsection.6.3}
