\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Basic group attributes}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Lie algebra}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Torus}{2}{subsection.1.2}}
\gdef \LT@i {\LT@entry 
    {2}{63.29167pt}\LT@entry 
    {2}{62.89168pt}\LT@entry 
    {1}{62.61433pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Root system}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dynkin diagram}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Cartan matrix}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Roots}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Coroots}{3}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Linear combinations of roots}{3}{subsection.2.5}}
\gdef \LT@ii {\LT@entry 
    {2}{63.29167pt}\LT@entry 
    {1}{177.38046pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Root spaces}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dimensions}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Root space table}{5}{subsection.3.2}}
\gdef \LT@iii {\LT@entry 
    {2}{63.29167pt}\LT@entry 
    {1}{198.65678pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Root subgroups}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Root subgroup table}{6}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Homomorphism property}{6}{subsection.4.2}}
\newlabel{pseudo homomorphism}{{1}{6}{Homomorphism property}{equation.4.1}{}}
\gdef \LT@iv {\LT@entry 
    {2}{63.29167pt}\LT@entry 
    {2}{62.89168pt}\LT@entry 
    {2}{17.87502pt}\LT@entry 
    {2}{17.87502pt}\LT@entry 
    {2}{62.89168pt}\LT@entry 
    {1}{58.88412pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Commutators}{8}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Commutator identities}{8}{subsection.5.1}}
\gdef \LT@v {\LT@entry 
    {2}{63.29167pt}\LT@entry 
    {2}{71.9418pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Weyl group}{10}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Weyl group elements}{10}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Weyl group conjugation coefficients}{10}{subsection.6.2}}
\gdef \LT@vi {\LT@entry 
    {2}{63.29167pt}\LT@entry 
    {2}{62.89168pt}\LT@entry 
    {2}{62.89168pt}\LT@entry 
    {1}{45.48816pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Weyl group conjugation identities}{11}{subsection.6.3}}
