\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Basic group attributes}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Symmetric bilinear form}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Lie algebra}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Torus}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Root system}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dynkin diagram}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Cartan matrix}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Roots}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Coroots}{4}{subsection.2.4}}
\gdef \LT@i {\LT@entry 
    {2}{71.80836pt}\LT@entry 
    {2}{71.40837pt}\LT@entry 
    {1}{62.61433pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Linear combinations of roots}{5}{subsection.2.5}}
\gdef \LT@ii {\LT@entry 
    {2}{113.78328pt}\LT@entry 
    {1}{177.38046pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Root spaces}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dimensions}{6}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Root space table}{6}{subsection.3.2}}
\gdef \LT@iii {\LT@entry 
    {2}{113.78328pt}\LT@entry 
    {1}{198.65678pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Root subgroups}{9}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Root subgroup table}{9}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Homomorphism property}{10}{subsection.4.2}}
\newlabel{pseudo homomorphism}{{1}{10}{Homomorphism property}{equation.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Commutators}{12}{section.5}}
\gdef \LT@iv {\LT@entry 
    {2}{71.80836pt}\LT@entry 
    {2}{71.40837pt}\LT@entry 
    {2}{17.87502pt}\LT@entry 
    {2}{17.87502pt}\LT@entry 
    {2}{71.40837pt}\LT@entry 
    {1}{58.88412pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Commutator identities}{13}{subsection.5.1}}
\gdef \LT@v {\LT@entry 
    {2}{71.80836pt}\LT@entry 
    {2}{109.85017pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Weyl group}{22}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Weyl group elements}{22}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Weyl group conjugation coefficients}{24}{subsection.6.2}}
\gdef \LT@vi {\LT@entry 
    {2}{71.80836pt}\LT@entry 
    {2}{71.40837pt}\LT@entry 
    {2}{71.40837pt}\LT@entry 
    {1}{45.48816pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Weyl group conjugation identities}{27}{subsection.6.3}}
