\contentsline {section}{\numberline {1}Basic group attributes}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Skew-hermitian form}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Generic Lie algebra element}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Generic torus element}{2}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Trivial characters}{2}{subsection.1.4}
\contentsline {section}{\numberline {2}Root system}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Dynkin diagram}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Cartan matrix}{3}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Roots and coroots}{3}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Linear combinations of roots}{3}{subsection.2.4}
\contentsline {section}{\numberline {3}Root spaces}{5}{section.3}
\contentsline {section}{\numberline {4}Root subgroups}{5}{section.4}
\contentsline {section}{\numberline {5}Commutators}{5}{section.5}
\contentsline {section}{\numberline {6}Weyl group}{5}{section.6}
\contentsline {section}{\numberline {7}Coroot torus elements ($h_\alpha $)}{5}{section.7}
