\contentsline {section}{\numberline {1}Basic group attributes}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Skew-hermitian form}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Lie algebra}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Torus}{2}{subsection.1.3}
\contentsline {section}{\numberline {2}Root system}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Dynkin diagram}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Cartan matrix}{3}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Roots}{3}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Coroots}{3}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Linear combinations of roots}{3}{subsection.2.5}
\contentsline {section}{\numberline {3}Root spaces}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Dimensions}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Root space table}{4}{subsection.3.2}
\contentsline {section}{\numberline {4}Root subgroups}{5}{section.4}
\contentsline {subsection}{\numberline {4.1}Root subgroup table}{5}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Homomorphism property}{5}{subsection.4.2}
\contentsline {section}{\numberline {5}Commutators}{6}{section.5}
\contentsline {subsection}{\numberline {5.1}Commutator coefficient table}{6}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Commutator identities}{6}{subsection.5.2}
\contentsline {section}{\numberline {6}Weyl group}{7}{section.6}
\contentsline {subsection}{\numberline {6.1}Weyl group elements}{7}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Weyl group conjugation coefficients}{7}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Weyl group conjugation identities}{7}{subsection.6.3}
